<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <title>彩贝新用户</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<h1 class="hiddenh1">彩贝新用户专享三大福利</h1>
<div class="container">
    <div class="main">
    <div class="sidebar">
        <img src="images/righttop.png" alt="" width="108px" height="38px"/>
        <ul>
            <li>
                <p>福利一1111</p>
                <p><a href="#">专享优惠券礼包</a></p>
            </li>
            <li>
                <p>福利二</p>
                <p><a href="#">专享优惠商品</a></p>
            </li>
            <li>
                <p>福利三</p>
                <p><a href="#">首次下单抽大奖</a></p>
            </li>
        </ul>
    </div>
        <table class="toptitle">
            <tr>
                <td>福利一</td>
                <td>福利二</td>
                <td>福利三</td>
            </tr>
        </table>
        <div class="topdetail">
            <span>专享优惠券礼包</span>
            <span>专享特惠商品</span>
            <span>首次下单抽大奖</span>
        </div>
        <div class="welfare">
            <div class="wftop">
                <h2 class="wftitle">福利一</h2><p class="triangle"></p>
                <h2 class="wfdetail">专享优惠券礼包</h2>
                <p class="wfintroduce">超给力限量优惠券，使用QQ号码登录即可领取哦</p>
                <ul>
                    <li><a href="#">查看我的优惠券>></a></li>
                    <li><a href="#">更多优惠券>></a></li>
                </ul>
            </div>
            <div class="wfpart">
                <ul class="wf1detail">
                    <li>
                        <img src="images/30coupons.jpg" alt="30元优惠券" width="286px" height="167px"/>
                        <ul>
                            <li>已有239人领取</li>
                            <li>还剩<span class="cunum">4761</span>张</li>
                        </ul>
                        <p class="greybtn">新用户已领取</p>
                    </li>
                    <li>
                        <img src="images/10coupons.jpg" alt="10元优惠券" width="304px" height="170px"/>
                        <ul>
                            <li>已有239人领取</li>
                            <li>还剩<span class="cunum">4761</span>张</li>
                        </ul>
                        <p class="redbtn">新用户免费领取<span class="ltriangle"></span></p>
                    </li>
                    <li>
                        <img src="images/100coupons.jpg" alt="100元优惠券" width="296px" height="170px"/>
                        <ul>
                            <li>已有239人领取</li>
                            <li>还剩<span class="cunum">4761</span>张</li>
                        </ul>
                        <p class="redbtn">新用户免费领取<span class="ltriangle"></span></p>
                    </li>
                </ul>
                <div style="clear: both"></div>
            </div>
        </div>
        <div class="welfare">
            <div class="wftop">
                <h2 class="wftitle">福利二</h2><p class="triangle"></p>
                <h2 class="wfdetail">专享特惠商品</h2>
                <p class="wfintroduce">先领取优惠券，再来特价购买，独享双重优惠哦</p>
                <a href="#" class="wfmore">更多特惠商品>></a>
            </div>
            <div class="wfpart">
                <ul class="wf2detail">
                    <li>
                        <a href="#" class="wf2title">［清洁 补水 保湿 美白］欧莱雅雪颜美白三件套</a>
                        <a href="#"><img src="images/wf2.jpg" alt="特惠商品" width="212px" height="205px"/></a>
                        <p class="price">19元 <span>68元</span></p>
                        <div class="wfpbottom">
                            <ul>
                                <li class="backlogo">约126彩贝=1.62元</li>
                                <li>商家：知我药妆</li>
                            </ul>
                            <p class="wf2gbtn">已抢</p>
                            <div style="clear:both;"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="wf2title">［清洁 补水 保湿 美白］欧莱雅雪颜美白三件套</a>
                        <a href="#"><img src="images/wf2.jpg" alt="特惠商品" width="212px" height="205px"/></a>
                        <p class="price">19元 <span>68元</span></p>
                        <div class="wfpbottom">
                            <ul>
                                <li class="backlogo">约126彩贝=1.62元</li>
                                <li>商家：知我药妆</li>
                            </ul>
                            <p class="wf2rbtn">抢吧</p>
                            <div style="clear: both"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="wf2title">［清洁 补水 保湿 美白］欧莱雅雪颜美白三件套</a>
                        <a href="#"><img src="images/wf2.jpg" alt="特惠商品" width="212px" height="205px"/></a>
                        <p class="price">19元 <span>68元</span></p>
                        <div class="wfpbottom">
                            <ul>
                                <li class="backlogo">约126彩贝=1.62元</li>
                                <li>商家：知我药妆</li>
                            </ul>
                            <p class="wf2rbtn">抢吧</p>
                            <div style="clear: both"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="wf2title">［清洁 补水 保湿 美白］欧莱雅雪颜美白三件套</a>
                        <a href="#"><img src="images/wf2.jpg" alt="特惠商品" width="212px" height="205px"/></a>
                        <p class="price">19元 <span>68元</span></p>
                        <div class="wfpbottom">
                            <ul>
                                <li class="backlogo">约126彩贝=1.62元</li>
                                <li>商家：知我药妆</li>
                            </ul>
                            <p class="wf2rbtn">抢吧</p>
                            <div style="clear: both"></div>
                        </div>
                    </li>
                </ul>
                <ul class="wf2detail">
                    <li>
                        <a href="#" class="wf2title">［清洁 补水 保湿 美白］欧莱雅雪颜美白三件套</a>
                        <a href="#"><img src="images/wf2.jpg" alt="特惠商品" width="212px" height="205px"/></a>
                        <p class="price">19元 <span>68元</span></p>
                        <div class="wfpbottom">
                            <ul>
                                <li class="backlogo">约126彩贝=1.62元</li>
                                <li>商家：知我药妆</li>
                            </ul>
                            <p class="wf2rbtn">抢吧</p>
                            <div style="clear: both"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="wf2title">［清洁 补水 保湿 美白］欧莱雅雪颜美白三件套</a>
                        <a href="#"><img src="images/wf2.jpg" alt="特惠商品" width="212px" height="205px"/></a>
                        <p class="price">19元 <span>68元</span></p>
                        <div class="wfpbottom">
                            <ul>
                                <li class="backlogo">约126彩贝=1.62元</li>
                                <li>商家：知我药妆</li>
                            </ul>
                            <p class="wf2rbtn">抢吧</p>
                            <div style="clear: both"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="wf2title">［清洁 补水 保湿 美白］欧莱雅雪颜美白三件套</a>
                        <a href="#"><img src="images/wf2.jpg" alt="特惠商品" width="212px" height="205px"/></a>
                        <p class="price">19元 <span>68元</span></p>
                        <div class="wfpbottom">
                            <ul>
                                <li class="backlogo">约126彩贝=1.62元</li>
                                <li>商家：知我药妆</li>
                            </ul>
                            <p class="wf2rbtn">抢吧</p>
                            <div style="clear: both"></div>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="wf2title">［清洁 补水 保湿 美白］欧莱雅雪颜美白三件套</a>
                        <a href="#"><img src="images/wf2.jpg" alt="特惠商品" width="212px" height="205px"/></a>
                        <p class="price">19元 <span>68元</span></p>
                        <div class="wfpbottom">
                            <ul>
                                <li class="backlogo">约126彩贝=1.62元</li>
                                <li>商家：知我药妆</li>
                            </ul>
                            <p class="wf2rbtn">抢吧</p>
                            <div style="clear: both"></div>
                        </div>
                    </li>
                </ul>
                <div style="clear: both"></div>
            </div>
        </div>
        <div class="welfare">
            <div class="wftop">
                <h2 class="wftitle">福利三</h2><p class="triangle"></p>
                <h2 class="wfdetail">首次下单抽大奖</h2>
                <p class="wfintroduce">请输入首笔订单号参与抽奖哦</p>
                <a href="#" class="wfmore">查看我的奖品>></a>
            </div>
            <div class="wfpart">
                <div class="wf3detail">
                    <ul class="wf3detail_l">
                        <li>
                            <label for="">输入订单号</label>
                            <input type="text"/>
                            <span><a href="#">查看我的订单>></a></span>
                        </li>
                        <li>
                            <label for="">输入验证码</label>
                            <input type="text"/>
                            <span><img src="images/vfcode.jpg" alt="验证码" width="101px" height="41px"/></span>
                        </li>
                        <li>
                            <p class="prizebtn">已抽奖</p>
                        </li>
                    </ul>
                    <div class="wf3detail_m">
                        <ul class="prize">
                            <li>
                                <img src="images/prize1.jpg" alt="奖品" width="120px" height="84px"/>
                                <p>ipad4 wifi版</p>
                            </li>
                            <li>
                                <img src="images/prize2.jpg" alt="奖品" width="120px" height="84px"/>
                                <p>10Q币</p>
                            </li>
                            <li>
                                <img src="images/prize3.jpg" alt="奖品" width="120px" height="84px"/>
                                <p>彩贝抱枕</p>
                            </li>
                        </ul>
                        <ul class="prize">
                            <li>
                                <img src="images/prize4.jpg" alt="奖品" width="120px" height="84px"/>
                                <p>手机挂件</p>
                            </li>
                            <li>
                                <img src="images/prize5.jpg" alt="奖品" width="120px" height="84px"/>
                                <p>iphone手机壳</p>
                            </li>
                            <li>
                                <img src="images/prize6.jpg" alt="奖品" width="120px" height="84px"/>
                                <p>5彩贝积分</p>
                            </li>
                        </ul>
                    </div>
                    <div class="wf3detail_r">
                        <h3>中奖纪录</h3>
                        <p>***1903190<span>ipad4 wifi版</span></p>
                        <p>***1903190<span>ipad4 wifi版</span></p>
                        <p>***1903190<span>ipad4 wifi版</span></p>
                        <p>***1903190<span>ipad4 wifi版</span></p>
                        <p>***1903190<span>ipad4 wifi版</span></p>
                        <p>***1903190<span>ipad4 wifi版</span></p>
                        <p>***1903190<span>ipad4 wifi版</span></p>
                        <p>***1903190<span>ipad4 wifi版</span></p>
                        <p>***1903190<span>ipad4 wifi版</span></p>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </div>
        <div class="webpart">
            <div class="wptitle">
                <h2>活动规则</h2>
            </div>
            <div class="wpmain">
                <ul class="rule">
                    <li>优惠券领取规则：限领取优惠券时从未通过彩贝购物的用户领取，每个用户每个优惠券只能领取1次。</li>
                    <li>特惠商品购买规则：限点击购买时从未通过彩贝购物的用户购买。</li>
                    <li>抽奖规则：限活动开始前（2013.6.18日前）未通过彩贝购物，活动开始后通过彩贝购物的用户参与，每个用户只能参与1次。</li>
                    <li>奖品发放规则：请确认彩贝个人中心收货地址完善且无误，实物奖品和排名赢取的Q币将于活动结束后20个工作日发出。抽奖所中Q币将于中奖后实时发放。</li>
                    <li>彩贝有权取消任何恶意、作弊等方式获得的中奖资格，最终解释权归QQ彩贝所有。</li>
                </ul>
            </div>
        </div>
        <div class="webpart">
            <div class="wptitle">
                <h2>三分钟玩转彩贝积分</h2>
            </div>
            <div class="wpmain">
                <ul class="webparttop fix">
                    <li>
                        <img src="images/pic1.jpg" alt="如何快速赚取彩贝积分" width="221px" height="119px"/>
                        <p><a href="#">如何快速赚取彩贝积分</a></p>
                    </li>
                    <li>
                        <img src="images/pic2.jpg" alt="彩贝积分为何相差几千倍" width="223px" height="119px"/>
                        <p><a href="#">彩贝积分为何相差几千倍</a></p>
                    </li>
                    <li>
                        <img src="images/pic3.jpg" alt="彩贝积分为何相差几千倍" width="221px" height="119px"/>
                        <p><a href="#">彩贝积分为何相差几千倍</a></p>
                    </li>
                    <li>
                        <img src="images/pic4.jpg" alt="用彩贝超值玩游戏" width="223px" height="119px"/>
                        <p><a href="#">用彩贝超值玩游戏</a></p>
                    </li>
                </ul>
                <div class="webpartleft">
                    <h3>还有疑问？不用怕</h3>
                    <p>如果还有其他的疑问和建议，去彩贝论坛发起吧！</p>
                    <p>我将非常注重用户的意见，您的意见就是我们进步的动力。</p>
                    <img src="images/banner.jpg" alt=""/>
                    <p><a href="#">去彩贝论坛看看</a></p>
                </div>
                <div class="webpartright">
                    <h3>想要优惠？没问题</h3>
                    <p>关注彩贝论坛、微博、微信和资讯、您将获得最新的彩贝优惠和动态。</p>
                    <ul>
                        <li>
                            <img src="images/logo1.jpg" alt="彩贝官方论坛" width="77px" height="72px"/>
                            <p><a href="#">彩贝官方论坛</a></p>
                        </li>
                        <li>
                            <img src="images/logo2.jpg" alt="彩贝官方微博" width="77px" height="72px"/>
                            <p><a href="#">彩贝官方微博</a></p>
                        </li>
                        <li>
                            <img src="images/logo3.jpg" alt="彩贝官方微信" width="77px" height="72px"/>
                            <p><a href="#">彩贝官方微信</a></p>
                        </li>
                        <li>
                            <img src="images/logo4.jpg" alt="彩贝资讯订阅" width="77px" height="72px"/>
                            <p><a href="#">彩贝资讯订阅</a></p>
                        </li>
                    </ul>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-1.7.2.js"></script>
<!--<script src="js/index.js"></script>-->
<script src="js/setTimeOut.js"></script>
</html>